<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesi칩n</title>
    <link href="css/estilos.css" rel="stylesheet" type="text/css"/>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #becfff;
            margin: 0;
        }
        .login-container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }
        h2 {
            margin-bottom: 20px;
        }
        .input-field {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #9999ffF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #6666ff049;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <h1>MOONSI</h1>
        </nav>
    </header>
    
    <main>
        <div class="login-container">
            <h2>Iniciar sesi칩n</h2>
            <form action="categorias.html" method="GET">
                <input type="text" name="username" class="input-field" placeholder="Nombre de usuario" required>
                <input type="password" name="password" class="input-field" placeholder="Contrase침a" required>
                <button type="submit">Iniciar sesi칩n</button>
            </form>
        </div>
    </main>
    
    <footer>
        <p>&copy; 2024 MOONSI. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
